::-webkit-scrollbar {
  width: 0;
}

body {
  font-size: 20px;
  margin: 0;
  background: url(../assets/home.png) center / cover no-repeat fixed;
}

.conteiner {
  display: flex;
  justify-content: space-between;
}

.card-ancients{
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.azathoth {
  height: 344px;
  width: 265px; 
  background: url(../assets/Ancients/Azathoth.png) center / cover no-repeat;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.azathoth.active {
  outline: solid 3px #B12E2E;
}

.level {
  visibility: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 100vh;
  margin-left: 10%;
}

.level.active{
  visibility: visible
}

.difficulty {
  width: 100px;
  text-align: center;
  margin: 10px;
  padding: 5px;
  border: solid 3px #B12E2E;
  background-color: #bdbdbd5b;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.difficulty.active {
  background-color: #B12E2E;
}

.card-desk {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 100vh;
  visibility: hidden;
}

.card-desk.active {
  visibility: visible
}

.card-row {
  display: flex;
  margin: 10px;
  
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1px ;
  border: solid 1px rgba(216, 208, 208, 0.349);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  margin: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.color1 {
  background: #375c14;
}

.color2 {
  background: #ae8400;
}

.color3 {
  background: #4e5da6;
}

.face-down-card {
  width: 142px;
  height: 209px;
  background: url(../assets/mythicCardBackground.png) center / cover no-repeat;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.face-up-card {
  margin: 5px 0;
  width: 142px;
  height: 209px;
}